<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/shopingCart.css">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/nextPreviousBtn.css">
    <script src="https://kit.fontawesome.com/135c8979ea.js" crossorigin="anonymous"></script>
    <title>Pokemons Api</title>
</head>
<body>

<header>
  <nav>
   <div>
     <ul>

       <li ><img class="pokemon-image" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/25.png" alt=""></li>
       
      <li class="menu-li-navigation"><a href="">Home</a></li>
      <li class="menu-li-navigation"><a href="">About</a></li>
      <li class="menu-li-navigation"><a href="">Contact</a></li>
      
      <li class="toggle">
        <input type="checkbox"  name="menu-open-btn" id="menu-open-btn"> 
        <label class="menu-icon" for="menu-open-btn">
          <span class="menu-span-icon"></span>
          <span class="menu-span-text">Menu</span>
        </label>
      </li>

      <li class="logo" id="containerShopingList"> </li>
      
    </ul>
   </div>
  </nav>
</header>

    <main id="main">
      
    </main>

    <footer class="footer">
      <p>Autor: Anton Kozak</p>
    </footer>
      <script src="js/localStorage.js"></script>
      <script src="js/addPokemon.js"></script>
      <script src="js/shopingCart.js"></script>
      <script src="js/script.js"></script>
</body>
</html>